# Chaves Públicas (Front-end) - Pegue em Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://mmowytolbxoaoywjmimy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tb3d5dG9sYnhvYW95d2ptaW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjY2MDYsImV4cCI6MjA3ODY0MjYwNn0.m_DHncmhtCHjTe0t8f3fA4ljikKSC2sxM97LXokFois

# Chave Secreta (Back-end) - A que você copiou agora pouco (começa com ey...)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tb3d5dG9sYnhvYW95d2ptaW15Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA2NjYwNiwiZXhwIjoyMDc4NjQyNjA2fQ.A0AftZFPtaSQthLpfvaLxy9WTY6ndWt5Ft1Gh8udUlQ

GMAIL_USER=contato@assessoriagm.com
GMAIL_APP_PASSWORD=sbnjdvbbzxgjekgn

DATABASE_URL="postgresql://postgres:gmassessoria123@db.mmowytolbxoaoywjmimy.supabase.co:5432/postgres"